function score( dice ) {

  let numberOf1s = 0;
  let numberOf2s = 0;
  let numberOf3s = 0;
  let numberOf4s = 0;
  let numberOf5s = 0;
  let numberOf6s = 0;
  let score = 0;
  
  //count how many of each number is in the array
  for ( let i = 0; i < dice.length; i++ ) {
    if ( dice[i] == 1) {
      numberOf1s++;
    } else if ( dice[i] == 2) {
      numberOf2s++;
    } else if ( dice[i] == 3) {
      numberOf3s++;
    } else if ( dice[i] == 4) {
      numberOf4s++;
    } else if ( dice[i] == 5) {
      numberOf5s++;
    } else if ( dice[i] == 6) {
      numberOf6s++;
    } 
  }

  //calculate the score according to the rules
  switch ( numberOf1s ) {
    case 3:
      score += 1000;
      break;
    case 6:
      score += 2000;
      break;
    case 1:
      score += 100;
      break;
    case 2:
      score += 200;
      break;
    case 4:
      score += 1100;
      break;
    case 5:
      score += 1200;
      break;
  } 
  
  switch ( numberOf2s ) {
    case 3:
      score += 200;
      break;
    case 6:
      score +=400;
      break;
  } 
  
  switch ( numberOf3s ) {
    case 3:
      score += 300;
      break;
    case 6:
      score += 600;
      break;
    case 4:
      score += 300;
      break;
    case 5:
      score += 300;
      break;
  } 
  
  switch ( numberOf4s ) {
    case 3:
      score += 400;
      break;
    case 6:
      score += 800;
      break;
  }   
  
  switch ( numberOf5s ) {
    case 3:
      score += 500;
      break;
    case 6:
      score += 1000;
      break;
    case 1:
      score += 50;
      break;
    case 2:
      score += 100;
      break;
    case 4:
      score += 5500;
      break;
    case 5:
      score += 600;
      break;      
  } 
  
  switch ( numberOf6s ) {
    case 3:
      score += 600;
      break;
    case 6:
      score += 1200;
      break;
  } 
  
  return score;
  
}
